body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures consistent box model across elements */
    height: 100%;
    overflow-x: hidden;
    font-family: 'Cinzel', serif;
    background: linear-gradient(to bottom, black, rgb(178, 178, 235));
}

.bg-image {
    position: relative; /* Allow positioning of child elements */
    height: 100vh; /* Full viewport height */
    background-size: cover; /* Cover the entire viewport */
    background-position: center;
    background-attachment: fixed; /* Optional for parallax effect */
    background-repeat: no-repeat;
}

/* Background images for each section */
.image1 {
    background-image: url(dougga10.jpg);
    position: relative;
    top: -90px;
    height: 700px;
}
.image2 {
    background-image: url(bg2.png);
    transform: scale(1.35);  
    transform-origin: bottom top;
}
.etape {
    background-image: url(Mad5el.jpg);
    position: relative;
    top: -113px;
    height: 1200px;
}
.contact {
    background-image: url(dougga20.jpg);
    padding: 50px 20px;
    position: relative;
    top: -149px;
    height: 700px;
}
.product {
    background-image: url(dougga1.png);
    height: 700px;
}
.image12 {
    background-image: url(bg333.jpg);
    position: relative; /* Allow positioning of child elements */
    height: 100vh; /* Full viewport height */
    width: 100%;
    background-size: contain; /* Cover the entire viewport */
    background-position: center;
    /*background-attachment: fixed;*/ /* Optional for parallax effect */
    background-repeat: no-repeat;
    position: relative;
    top: -30px;
}
.emplacement {
    background-image: url(dougga3.jpg);
    height: 700px;
    position: relative;
    top: -150px;
}

header {
    display: flex;
    padding: 20px;
    height: 30px;
    width: 70%;
    justify-content: space-around;
    border-radius: 10px;
    margin-left: 350px;
    font-size: 24px;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 15px;
    z-index: 10001;
}

#logo1 {
    height: 170px;
    width: 210px;
    float: left;
    border-radius: 500px;
    position: relative;
    left: 60px;
    z-index: 55;
}

a {
    text-decoration: none !important; 
}

.header-item {
    color: #6f4e37;
    text-shadow: 5px 4px 8px black;
}

.header-item:hover {
    color: #FFD700;
    transition: transform 0.3s ease, color 0.3s ease, text-decoration 0.3s ease;
    transform: scale(1.1);
    border-bottom: 1px solid #FFD700;
}

#home1 {
    display: flex;
    align-items: center; /* Align items vertically */
    padding: 20px; /* Add padding for spacing */
}

.pc {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2); /* Softer shadow */
    transition: transform 0.3s ease;
    box-shadow: 6px 8px 5px black;
}

#pc1 {
    height: 350px;
    width: 380px;
    position: relative;
    top: 130px;
}

.pc:hover {
    transform: scale(1.05);
}

#pc2 {
    height: 260px;
    width: 260px;
    position: relative;
    top: 100px;
    left: 150px;
}

#txt1 {
    position: relative;
    top: 130px;
    height: 320px;
    font-size: 18px;
    background-color: #f5f5dc;
    color: darkgreen;
    margin-left: 170px;
    border-radius: 40px 5px;
    padding: 20px; 
    box-shadow: 4px 4px 5px black;
    position: relative;
    left: -70px;
}

#txt2 {
    height: 170px;
    font-size: 13px;
    background-color: #f5f5dc;
    color: darkgreen;
    margin-left: 100px;
    width: 520px;
    border-radius: 40px 5px;
    padding: 25px; 
    box-shadow: 4px 4px 5px black;
    position: relative;
    top: 100px;
    left: 110px;
}

#home2 {
    display: flex;
    align-items: center;
    padding: 20px;
}

#homep {
    position: relative;
    top: -74px;
}

#home2p {
    height: 700px;
}

h3#processus {
    text-align: center;
    font-size: 2.5em;
    color: #34495e;
    margin-bottom: 30px;
}

.steps-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.step-card {
    flex: 1 1 calc(20% - 20px); /* 5 items, 20% width with space in between */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.step-card video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.step-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.product {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -112px;
}

#product1, #product2 {
    display: flex;
    flex-direction: column;
}

.pro {
    height: 310px;
    width: 170px;
    position: relative;
    left: 89px;
}

img[alt="huile vierge"] {
    rotate: 2deg;
}

#pr1, #pr2 {
    background-color: #f5f5dc;
    color: #7a64649f;
    height: 215px;
    width: 332px;
    border-radius: 50px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    z-index: 10000;
}

#zitoun1 {
    position: absolute;
    top: 180px;
    left: -120px;
    height: 450px;
    width: 250px;
    z-index: 500;
}

figure {
    position: relative;
    z-index: 500;
}

h1 {
    font-size: 25px;
    color: rgb(107, 76, 76);
    background-color: #f5f5dc;
    padding: 3px;
    border-radius: 5px;
    text-align: center;
}

h6 {
    font-size: 50px;
    height: 30px;
    position: relative;
    color: rgb(107, 76, 76);  
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.text {
    width: 34%;
    height: 150px;
    font-size: 16px;
    line-height: 1.5;
    padding: 30px;
    background-color: #f5f5dc;
    border-radius: 15px;
    position: relative;
    top: 90px;
    left: 50px;
}

.map {
    width: 58%;
}

iframe {
    border: none;
    width: 540px;
    height: 420px;
    border-radius: 15px;
    position: relative;
    right: -170px;
}

form {
    background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: 2px solid #4CAF50;
    padding: 15px;
    border-radius: 8px;
}

legend {
    font-size: 1.5em;
    color: #4CAF50;
    padding: 0 10px;
}

table {
    width: 100%;
    border-spacing: 10px;
}

span {
    font-weight: bold;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.footer {
    background-color: #4CAF50; /* A pleasant green color */
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-family: Arial, sans-serif;
    font-size: 7px;
    width: 100%;
    position: relative;
    bottom: 0px;
    transform: scale(2.5); /* Stretches the section to 120% of its size */
    transform-origin: bottom top; /* Optional: to control the stretching direction */
}

.footer strong {
    color: #FFD700; /* Gold color for the name */
}

.footer p {
    margin: 0;
}

#foot {
    position: relative;
}
img[alt="bb"]{
    position: absolute;
    height: 850px;
    right: -310px;
    top: -134px;

    
}
img[alt="55"]{
    position: absolute;
    height: 350px;
    left: -50px;
    top: -800px;

    
}

